 public boolean search(int[] nums, int target) {
        int low=0;
        int high=nums.length-1;
        int n=nums.length;
        while(low<=high)
        {
            int mid=low+(high-low)/2;
            if(nums[mid]==target) return true;
            if(nums[low]==nums[mid]&&nums[mid]==nums[high]) 
            { low++;
             high--;
             continue;

            }
            if(nums[mid]>=nums[low])
            { if(nums[mid]>=target&&target>=nums[low]) high=mid-1;
             else low=mid+1;
            }
            else
            { if(nums[mid]<=target&&target<=nums[high]) low=mid+1;
             else high=mid-1;

            }
        }
        return false;
    }
